//양꼬치
function solution(n, k) {
    var answer = 0;
    return n * 12000 + k * 2000 - parseInt(n / 10) * 2000;
    //수학연산
}

//몫 구하기
function solution(num1, num2) {
    var answer = 0;
    
    answer = num1 / num2
    
    return parseInt(answer);
}

//나머지 구하기
function solution(num1, num2) {
    var answer = -1;
    
    answer = num1 % num2
    return answer;
}

//두 수의 곱
function solution(num1, num2) {
    var answer = 0;
    
    answer = num1 * num2
    return answer;
}

//두 수의 차
function solution(num1, num2) {
    var answer = 0;
    
    answer = num1 - num2;
    return answer;
}

//나이 출력
function solution(age) {
    var answer = 0;
    var a = 2023;
    answer = a- age;
    return answer;
}

//숫자 비교하기
function solution(num1, num2) {
    var answer = 0;
    
    if(num1 == num2){
        return 1;
    }else{
        return -1;
    }
}

//두 수의 합
function solution(num1, num2) {
    var answer = -1;
    
    answer = num1 + num2;
    return answer;
}

//각도기 구하기
function solution(angle) {
    var answer = 0;
    
    if(0 < angle && angle < 90){
        return 1;
    }else if(angle == 90){
        return 2;
    }else if(90 < angle && angle <180){
        return 3;
    }else{
        return 4;
    }
}

//두 수의 나눗셈
function solution(num1, num2) {
    var answer = 0;
    
    answer = num1 / num2 *1000;
    return parseInt(answer);
}

//짝수의 합
function solution(n) {
    var answer = 0;
    
    for(let i=0; i<n; i++){
        if((i+1)%2 == 0){
            answer = answer + (i+1);
        }
    }
    return answer;
}

//배열의 평균 값
function solution(numbers) {
    var answer = 0;
    
    for (let i=0; i<numbers.length; i++){
        answer = answer + numbers[i];
    }
    return answer/numbers.length;
}

//머쓱이보다 키 큰 사람
function solution(array, height) {
    var answer = 0;
    
    for(let i=0; i < array.length; i++){
        if(array[i] > height){
            answer = answer + 1;
        }
    }
    return answer;
}

//중복된 숫자 개수
function solution(array, n) {
    var answer = 0;
    for(let i = 0; i<array.length; i++){
        if(array[i] == n){
            answer = answer + 1;
        }
    }
    return answer;
}

//피자 나눠 먹기
function solution(n) {
    var answer = 0;
    
    return parseInt(n/7) + n%7;
}

//배열 자르기
function solution(numbers, num1, num2) {
    var answer=[]; /*= numbers.splice(num1,num2);*/
    for(num1; num1 <= num2; num1++){
       answer.push(numbers[num1]) 
    }
    
    return answer;
}

//배열 뒤집기
function solution(num_list) {
    var answer = [];
    for(let i =num_list.length-1 ; i >= 0; i--){
        answer.push(num_list[i]);    
    }
    return answer;
}

//문자열 뒤집기
function solution(my_string) {
    var answer = my_string.split("").reverse().join(""); 
    return answer;
}

//짝수 홀수 개수
function solution(num_list) {
    var answer = [];
    let i= 0;
    let a = 0;
    let b= 0;
        for(i; i<num_list.length; i++){
            if(num_list[i]%2 == 0){
                a = a+1;
            }else{
                b= b+1;
            }
       }
    answer.push(a,b);
    return answer;
}

//아이스 아메리카노
function solution(money) {
    var answer = [];
    let a = money / 5500;
    let b = money % 5500;
    answer.push(parseInt(a),b);
    return answer;
}

//점의 위치 구하기
function solution(dot) {
    var answer = 0;
    let x = dot[0];
    let y = dot[1];
    
    
    if(x>0 && y<0){
        return 4;
    }else if(x<0 && y<0){
        return 3;
    }else if(x>0 && y>0){
        return 1;
    }else{
        return 2;
    }
}

//배열 두배 만들기
function solution(numbers) {
    var answer = [];
    var a = 0;
    for(let i = 0; i<numbers.length; i++){
        a = numbers[i]*2;
        answer.push(a);
        
    }
    return answer;
}

