//양꼬치
function solution(n, k) {
    var answer = 0;
    return n * 12000 + k * 2000 - parseInt(n / 10) * 2000;
    //수학연산
}

//몫 구하기
function solution(num1, num2) {
    var answer = 0;
    
    answer = num1 / num2
    
    return parseInt(answer);
}

//나머지 구하기
function solution(num1, num2) {
    var answer = -1;
    
    answer = num1 % num2
    return answer;
}

//두 수의 곱
function solution(num1, num2) {
    var answer = 0;
    
    answer = num1 * num2
    return answer;
}

//두 수의 차
function solution(num1, num2) {
    var answer = 0;
    
    answer = num1 - num2;
    return answer;
}

//나이 출력
function solution(age) {
    var answer = 0;
    var a = 2023;
    answer = a- age;
    return answer;
}

//숫자 비교하기
function solution(num1, num2) {
    var answer = 0;
    
    if(num1 == num2){
        return 1;
    }else{
        return -1;
    }
}

//두 수의 합
function solution(num1, num2) {
    var answer = -1;
    
    answer = num1 + num2;
    return answer;
}

//각도기 구하기
function solution(angle) {
    var answer = 0;
    
    if(0 < angle && angle < 90){
        return 1;
    }else if(angle == 90){
        return 2;
    }else if(90 < angle && angle <180){
        return 3;
    }else{
        return 4;
    }
}

//두 수의 나눗셈
function solution(num1, num2) {
    var answer = 0;
    
    answer = num1 / num2 *1000;
    return parseInt(answer);
}

//짝수의 합
function solution(n) {
    var answer = 0;
    
    for(let i=0; i<n; i++){
        if((i+1)%2 == 0){
            answer = answer + (i+1);
        }
    }
    return answer;
}

//배열의 평균 값
function solution(numbers) {
    var answer = 0;
    
    for (let i=0; i<numbers.length; i++){
        answer = answer + numbers[i];
    }
    return answer/numbers.length;
}

//머쓱이보다 키 큰 사람
function solution(array, height) {
    var answer = 0;
    
    for(let i=0; i < array.length; i++){
        if(array[i] > height){
            answer = answer + 1;
        }
    }
    return answer;
}

